<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Face Check</title>
        <link rel="shortcut icon" href="./public/favicon.ico.ico" type="image/x-icon" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <script type="module" src="./js/face-check.js"></script>
        <script src="./js/face-api/face-api.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .content {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60vh;
                background-color: #ccc;
                overflow: hidden;
            }
            video {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 id="title" class="text-center">請將您的臉部放入藍框中</h2>
            <div class="content">
                <video id="video" autoplay muted></video>
            </div>
            <div class="result"></div>
        </div>
    </body>
</html>
